<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        />

    <item

        android:id="@+id/home"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Personas"
        android:enabled="true"
        />

    <item

        android:id="@+id/agregarServicio"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="Nuevo"
        />

    <item

        android:id="@+id/yo"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Yo"
        />

</menu>