<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        >



        <ImageView
            android:id="@+id/personaPerfilPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personaPerfilImagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="154dp"
        android:src="@drawable/editarboton"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/blanco"
        />

    <TextView
        android:id="@+id/personaPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beberlin Cordon"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="160dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_library_books_black_24dp"/>

                <TextView
                    android:id="@+id/personaPerfilPost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="60dp"
                    android:text="0"
                    android:fontFamily="sans-serif"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_favorite_black_24dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="130dp"
                    android:text="0"
                    android:fontFamily="sans-serif"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Mi descripción"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ocupación"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilOcupacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Mi ocupacion"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Telefono"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="79331103"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"

                android:background="@color/colorAccent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Correo Electronico"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="carlosfg1021@gmail.com"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                cardview:cardCornerRadius="20dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Direccion"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/heading"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/personaPerfilDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Gualan-Zacapa"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="10dp"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>





    <ImageButton
        android:id="@+id/btnGoEditarActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/editarboton"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="234dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="23dp"

        android:text=" Seguir "
        android:textColor="@color/blanco"
        android:background="@drawable/boton_redondo_celeste"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnUnfollow"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text=" No seguir "
        android:textColor="@color/blanco"
        android:background="@drawable/boton_redondo_rojo"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnSeguirDeNuevo"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text=" Seguir de nuevo "
        android:textColor="@color/blanco"
        android:background="@drawable/boton_redondo_celeste"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />


</RelativeLayout>